{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "hubName": "DurableFunctionsHub",
      "maxConcurrentActivityFunctions": 10,
      "maxConcurrentOrchestratorFunctions": 10,
      "extendedSessionIdleTimeoutInSeconds": 1800, // 30 minutes
      "activityTimeout": "00:30:00"
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  }
}